/**
 * @author YuLiang
 * update  2020-06-06
 * <a href="YuriyPikachu@163.com">Contact me</a>
 */
.category {
  display: flex;
  flex-direction: column;
  font-size: 34PX;

  .category_name {
    display: block;
    width: 100PX;
    height: 48PX;
    text-align: center;
    line-height: 48PX;
    font-size: 14PX;
  }

  .select {
    color: red;
  }
}
