/**
 * @author YuLiang
 * update  2020-06-06
 * <a href="YuriyPikachu@163.com">Contact me</a>
 */
.food_list {
  padding: 10PX;
  width: 260PX;
  flex-grow: 1;
  .food_list_item {
    margin-top: 15PX;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    .food_list_item_info {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font-size: 14PX;
      margin-left: 10PX;
      height: 80PX;
      justify-content: space-between;
      .price{
        color: red;
        font-weight: bold;
      }
    }

    .food_list_item_img {
      width: 80PX;
      height: 80PX;
      border-radius: 4PX;
    }
  }
}
