/**
 * @author YuLiang
 * update  2020-06-06
 * <a href="YuriyPikachu@163.com">Contact me</a>
 */
.bottom {
  height: 60PX;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 10PX;
  left: 0;

  .bottom_body {
    padding: 0 10PX;
    height: 60PX;
    display: flex;
    flex-direction: row;
    font-size: 14PX;
    justify-content: space-between;
    width: 90%;
    border-radius: 50PX;
    color: #89888D;
    background-color: #3A3B36;

    .num {
      position: absolute;
      margin-left: 63PX;
      margin-top: -20PX;
      width: 20PX;
      height: 20PX;
      border-radius: 50%;
      color: white;
      background-color: red;
      line-height: 20PX;
      text-align: center;
      z-index: 2;
    }

    .img {
      width: 60PX;
      height: 60PX;
      margin-Top: -20PX;
      margin-left: 20PX;
    }

    .info {
      height: 60PX;
      line-height: 60PX;
    }

    .submit {
      height: 60PX;
      line-height: 60PX;
    }

    .price{
      color: white;
      font-weight: bold;
      font-size: 20PX;
    }
    .goPay{
      background-color: #f4ea2a;
      color: black;
      font-size: 16PX;
      height: 100%;
      display: block;
      width: 100PX;
      text-align: center;
      margin-right: -10PX;
      border-radius: 0 50PX 50PX 0;
    }
  }
}
