/**
 * @author YuLiang
 * update  2020-06-06
 * <a href="YuriyPikachu@163.com">Contact me</a>
 */
.head{
  .bg{
    width:100%;
    height: 150PX;
    filter: blur(5PX)
  }
  .store{
    display: flex;
    flex-direction: row;
    margin-left: 20PX;
    margin-top:-100PX;
    .store_img{
      z-index: 2;
      width: 80PX;
      height: 80PX;
      border-radius: 6PX;
    }
    .store_text{
      z-index: 2;
      margin-left: 10PX;
      display: flex;
      color: #FFFFFF;
      flex-direction: column;
      font-size: 12PX;
      justify-content: space-between;
      .tags_text{
        border:1PX solid greenyellow;
        padding:2PX 4PX;
        font-size: 12PX;
        border-radius: 8PX;
        margin-left: 10PX;
      }
    }
  }
}
