/**
 * @author YuLiang
 * update  2020-06-06
 * <a href="YuriyPikachu@163.com">Contact me</a>
 */
.top{
  //background: red;
  position: absolute;
  top: 0PX;
  left: 0PX;
  width: 100%;
  z-index: 2;
  height: 50PX;
  .img{
    width: 28PX;
    height:28PX;
  }
  .right{
    .img{
      margin-right: 15PX;
    }
  }
  .left{
    .img{
      margin-left: 15PX;
    }
  }
  display: flex;
  direction: row;
  justify-content: space-between;
  align-items: center;
}
