/**
 * @author YuLiang
 * update  2020-06-06
 * <a href="YuriyPikachu@163.com">Contact me</a>
 */
.add_food {
  position: absolute;
  right: 10PX;
  bottom: 10PX;

  .img {
    width: 15PX;
    height: 15PX;
  }

  .num {
    min-width: 26PX;
    height: 28PX;
    line-height: 28PX;
    font-size: 14PX;
    display: inline-block;
    text-align: center;
    vertical-align: text-bottom;
  }

  .hide {
    display: none;
  }
}
